import java.util.ArrayList;
import java.util.Random;

public class SIC_array {
    public static void main(String[] args) {
        double arf1=0,arf2=0;
        Random random = new Random();
        ArrayList<Integer> list1 = new ArrayList();
        ArrayList<Integer> list2 = new ArrayList();
        for (int i = 0; i < 5; i++) {
            list1.add(random.nextInt(1,10));
        }

        for (int i = 0; i < 5; i++) {
            list2.add(random.nextInt(1,10));
        }
       

        for (int x : list1) {
            arf1+=x;
        }

        for (int x : list2) {
            arf2+=x;
        }
        System.out.println(list1 +" " + arf1);
        System.out.println(list2 +" " + arf2);
        if (arf1>arf2){
            System.out.println(arf1 +"bolshe");
        }
        else
            System.out.println(arf2 + " bolshe");

    }
}
