import java.util.ArrayList;
import java.util.Random;

public class SIC_array {
    public static void main(String[] args) {
        int a=1;
        Random random = new Random();
        ArrayList<Integer> list = new ArrayList();
        for (int i = 0; i < 15; i++) {
            list.add(random.nextInt(10));
        }
        
        System.out.println(list);
        
        for (int x: list) {
            if (x % 2 == 0){
                a++;
            }
        }
        System.out.println(a);
    }
}
