import java.util.Scanner;

public class SIC_if {
    public static void main(String[] args) {
    int minutes,h1,h2,m1,m2,hour;
    Scanner in = new Scanner(System.in);
    minutes = in.nextInt();
        hour = minutes / 60;
        h1=minutes/60/10;
        h2=minutes/60%10;
        m1=minutes%60/10;
        m2=minutes%60%10;
    if (hour >= 9 && m2 < 9 && m1<2){
        System.out.println("Working time - " + h1+""+h2+":" + m1+""+m2);
    }
    else
        System.out.println("Free time");
    }
}
